/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Color variables for light theme */
:root {
    --white-color: #fff;
    --black-color: #000;
    --light-white-color: #f0f0f0;
    --light-gray-color: #e5e5e5;
    --border-color: #ccc;
    --primary-color: #3b82f6;
    --secondary-color: #404040;
    --overlay-dark-color: rgba(0, 0, 0, 0.6);
}
/* Color variables for dark theme */
.dark-mode {
    --white-color: #171717;
    --black-color: #d4d4d4;
    --light-white-color: #333;
    --light-gray-color: #404040;
    --border-color: #808080;
    --secondary-color: #d4d4d4;
}

body {
    background-color: var(--white-color); /* Full white background */
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
}

/* Welcome Message Styles */
#welcomeMessage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;  /* Full screen */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    z-index: 1000;
    opacity: 1;
    transition: opacity 1s ease-out;
}

#welcomeMessage h1 {
    font-size: 4.5rem;
    color: #FF5722;
    font-weight: 700;
    text-align: center;
}

#welcomeMessage span {
    font-size: 5rem;
    font-family: 'Courier New', Courier, monospace;
    color: #FF9800;
}

/* Navbar Styles */

/* ASPIRA Branding Section */
.branding {
    display: flex;
    color: #FF5722;
    top: 40px;
    left: 50px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 100;
    opacity: 0;
    animation: fadeIn 2s ease-out forwards;
    gap: 150px;
    width: auto;
    white-space: nowrap;
}

.aspira-title {
    font-size: 5rem;
    font-family: 'Courier New', Courier, monospace;
    color: #FF5722;
    margin: 0;
    letter-spacing: 2px;
}

.navbar {
    margin-right: 500px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap:40px;
    align-items: center;
    color: #FF5722;
    /*text-align: center;
    position: fixed;
    top: 10px;
    left: 20px;
    z-index:100;
    opacity: 0;
    animation: fadeIn 2s ease-out forwards;*/
}

.navbar a {
    color: #FF5722;
    font-size: 1.8rem;
    /*margin: 0 1rem;*/
    text-decoration: none;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #ff9800;  /* Darker Orange */
}

.profile{
    display: flex;
    /* justify-content: flex-end; */
    margin-right: 60px;
    position: relative;
}

.profile:hover {
    cursor: pointer;
}

.profile-dropdown {
    display: none;
    position: absolute;
    top: 80px;
    left: auto;
    transform: none;
    right: -130px;
    background: white;
    border: 1px solid #ddd;
    padding: 15px;
    min-width: 250px;
    max-width: max-content;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 10px;
    z-index: 1001;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease-in-out;
}

.profile-dropdown p {
    margin: 8px 0;
    font-size: 16px;
    color: #FF5722;
    font-weight: 500;
    word-wrap: break-word;  /* Add this */
    overflow-wrap: break-word;  /* Add this */
    padding: 0 10px;  /* Add this */
}


.profile-dropdown p.email {
    font-size: 16px;
    color: #FF5722;
}

.logout-button {
    width: 100%;
    align-items: center;
    display: block;
    margin-top: 12px;
    padding: 10px;
    background-color: #FF5722;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid red;
    border-color: #333;
}

.logout-button:hover {
    align-items: center;
    background-color: #fa440d;
}

/*.profile:hover .profile-dropdown {
    display: block;
}*/

.profile-dropdown.show {
    display: block !important;
}

.nav-button.theme-button {
    background: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-button.theme-button i {
    font-size: 24px;
    color: #FF5722;  /* Matches your theme color */
}

.nav-button.theme-button:hover i {
    color: #ffb38a;  /* Light orange on hover */
}

/* Quotes Section */
.quotes {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 1.8rem;
    color: #FF5722;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
    z-index: 99;
    font-style: italic
}

.quote-container {
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}

.quote {
    display: none;
}

.quote:nth-child(1) {
    animation: fadeInQuote 10s ease-in-out 0s infinite;
}

.quote:nth-child(2) {
    animation: fadeInQuote 10s ease-in-out 5s infinite;
}

.quote:nth-child(3) {
    animation: fadeInQuote 10s ease-in-out 10s infinite;
}

.quote:nth-child(4) {
    animation: fadeInQuote 10s ease-in-out 15s infinite;
}

/* Keyframes for Quote Transition */
@keyframes fadeInQuote {
    0% { opacity: 0; }
    25% { opacity: 1; }
    50% { opacity: 0; }
}

/* Main Buttons Section */
.buttons {
    padding: 2rem 1rem;
    background-color: var(--white-color);
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 10%;
}

.button-container {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.btn {
    background-color: #FF5722;  /* Orange color */
    color: #fff;
    padding: 1.5rem 3rem;
    font-size: 1.5rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 250px;
    text-align: center;
}

.btn:hover {
    background-color: #E64A19;  /* Darker Orange */
    transform: scale(1.1);
}

.btn i {
    font-size: 1.8rem;
}

/* Boxes Section */
.boxes {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 1rem;
    padding: 1rem;
}

.box {
    top: 30%;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 8px 16px rgba(20, 17, 17, 0.1);
    width: 30%;
    transition: transform 0.3s ease;
}

.box:hover {
    transform: scale(1.05);
}

.box h3 {
    font-size: 1.8rem;
    color: #FF5722;
    margin-bottom: 1rem;
}

.box ul {
    list-style-type: none;
    padding-left: 20px;
}

.box ul li {
    font-size: 1rem;
    color: #333;
    margin-bottom: 8px;
}

.box-icon {
    font-size: 2rem;
    color: #FF5722;
    margin-bottom: 1rem;
}

/* Footer Section */
footer {
    background-color: #FF5722;
    color: white;
    padding: 1.5rem;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-links a {
    color: white;
    font-size: 1rem;
    margin: 0 1rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #E64A19;  /* Darker Orange */
}

.footer-links i {
    margin-right: 8px;
}

/* Animation for Branding */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}