*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
}
body{
    width: 100%;
    height: 100%;
    background-color: #fff;   
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
 
}
.container h1{
    font-size: 10vw;
    background: #FF5722;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.container h2{
    font-size: 3vw;
    color: #FF5722;
}
.prompt-area{
    width: 100%;
    height: 120px;
    background-color: #fff; 
    position: fixed;
    bottom: 0; 
    display: flex;
    align-items: center;
    justify-content: center;
}
#prompt{
    background-color: rgba(240, 248, 255, 0.822);
    width: 60%;
    height: 60%;
    padding: 20px;
    outline: none;
    border: 0px solid rgb(43,51,57);
    border-right: none;
    border-radius: 30px 0px 0px 30px;
    box-shadow: inset 1px 1px 5px #808080, inset -1px -2px 5px #808080,
    -1px -2px 5px #808080;
    font-size: 20px;
    color: black;
}
#btn{
    color:#fff;
    width: 10%;
    height: 60%;
    background: #FF5722;
    border: none;
    border-radius: 0px 30px 30px 0px;
    cursor: pointer;
    transition: 0.5s all;
    border: 2px solid #ff5722;
    border-left: none;
    box-shadow: inset 1px 1px 5px #ff5722, inset -1px -2px 5px #ff5722,
    -1px -2px 5px #ff5722;
    font-size: 25px;
}
#btn:hover{
    background: #ffb38a;
}
.chat-container{
    width: 100%;
    max-height: calc(100vh - 120px);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
.user-chat-box{
    width: 70%;
    padding: 20px;
    display: flex;
    background-color: #ffb38a;
    border-radius: 30px 30px 0px 30px;
    color: black;
    font-size: 20px;
}
.ai-chat-box{
    width: 70%;
    padding: 20px;
    display: flex;
    background-color: #ffb38a;
    border-radius: 30px 30px 30px 0px;
    color: black;
    font-size: 20px;
}
.img{
    width: 80px;
    height: 100%;
}