*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
}

/* Color variables for light theme */
:root {
    --white-color: #fff;
    --black-color: #000;
    --light-white-color: #f0f0f0;
    --light-gray-color: #e5e5e5;
    --border-color: #ccc;
    --primary-color: #3b82f6;
    --secondary-color: #404040;
    --overlay-dark-color: rgba(0, 0, 0, 0.6);
}
/* Color variables for dark theme */
.dark-mode {
    --white-color: #171717;
    --black-color: #d4d4d4;
    --light-white-color: #333;
    --light-gray-color: #404040;
    --border-color: #808080;
    --secondary-color: #d4d4d4;
}

.branding {
    display: flex;
    background-color: var(--white-color);
    color: #FF5722;
    top: 40px;
    left: 50px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 100;
    opacity: 0;
    animation: fadeIn 2s ease-out forwards;
    gap: 150px;
    width: auto;
    white-space: nowrap;
}

.aspira-title {
    font-size: 5rem;
    font-family: 'Courier New', Courier, monospace;
    color: #FF5722;
    margin: 0;
    letter-spacing: 2px;
}

.navbar {
    margin-right: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap:40px;
    align-items: center;
    color: #FF5722;
    /*text-align: center;
    position: fixed;
    top: 10px;
    left: 20px;
    z-index:100;
    opacity: 0;
    animation: fadeIn 2s ease-out forwards;*/
}

.navbar a {
    color: #FF5722;
    font-size: 1.8rem;
    /*margin: 0 1rem;*/
    text-decoration: none;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #FF9800;  /* Darker Orange */
}

.profile{
    display: flex;
    /* justify-content: flex-end; */
    margin-left: 60px;
    position: relative;
}

.profile-dropdown {
    display: none;
    position: absolute;
    top: 80px;
    left: auto;
    transform: none;
    right: -130px;
    background: white;
    border: 1px solid #ddd;
    padding: 15px;
    min-width: 250px;
    max-width: max-content;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 10px;
    z-index: 1001;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease-in-out;
}

.profile-dropdown p {
    margin: 8px 0;
    font-size: 16px;
    color: #FF5722;
    font-weight: 500;
    word-wrap: break-word;  /* Add this */
    overflow-wrap: break-word;  /* Add this */
    padding: 0 10px;  /* Add this */
}

.profile-dropdown p.email {
    font-size: 16px;
    color: #FF5722;
}

.logout-button {
    width: 100%;
    align-items: center;
    display: block;
    margin-top: 12px;
    padding: 10px;
    background-color: #FF5722;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid red;
    border-color: #333;
}

.logout-button:hover {
    align-items: center;
    background-color: #fa440d;
}

/*.profile:hover .profile-dropdown {
    display: block;
}*/

.profile-dropdown.show {
    display: block !important;
}

.nav-button.theme-button {
    background: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-button.theme-button i {
    font-size: 24px;
    color: #FF5722;  /* Matches your theme color */
}

.nav-button.theme-button:hover i {
    color: #ffb38a;  /* Light orange on hover */
}

.hero{
    background-color: var(--white-color);
    overflow: hidden;
}

.heading h1{
    color: #FF5722;
    font-size: 55px;
    text-align: center;
    margin-top: 150px;
    animation: fadeInUp 2s ease
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
}

.hero-content{
    flex:1;
    width: 600px;
    margin: 0px 25px;
    animation: fadeInUp 2s ease;
}

.hero-content h2{
    font-size: 38px;
    margin-bottom: 20px;
    color: var(--black-color);
}

.hero-content p{
    font-size: 24px;
    line-height:1.5;
    margin-bottom: 40px;
    color:var(--black-color);
}

.hero-content button{
    display: inline-block;
    background-color: #FF5722;
    color: #fff;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;

}

.hero-content button:hover{
    background-color: #FF5722;
    transform: scale(1.1);
}

.hero-image{
    flex: 1;
    width: 600px;
    margin: auto;
    animation: fadeInRight 2s ease;
}

img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

@media screen and (max-width: 768px){
    .heading h1{
        font-size: 45px;
        margin-top: 30px;
    }
    .hero{
        margin: 0px
    }
    .container{
        width: 100%;
        flex-direction: column;
        margin:0px;
        padding: 0px 40px;
    }
    .hero-content{
        width: 100%;
        margin: 35px 0px;
    }
    .hero-content h2{
        font-size: 30px;
    }
    .hero-content p{
        font-size: 18px;
        margin-bottom: 20px;
    }
    .hero-content button{
        font-size: 16px;
        padding:8px 16px;
    }
    .hero-image{
        width: 100%;
    }
}

@keyframes fadeInUp{
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px)
    }
}

@keyframes fadeInRight{
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px)
    }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.contact{
    min-height: 100vh;
    background-color: var(--white-color);
    padding: 50px;
    text-align: center;
}

.container1{

    max-width: 800px;
    margin: 0 auto;
}

.container1 h2{
    color: #FF5722;
    font-size: 55px;
    text-align: center;
    margin-top: 150px;
    animation: fadeInUp 2s ease
}

.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.contact-form{
    text-align: left;
}

.contact-form h3{
    font-size: 24px;
    margin-top: 75px;
    margin-bottom: 20px;
    color: var(--black-color);
}

.form-group{
    margin-bottom: 20px;
}

input, textarea{
    width: 100%;
    padding: 20px;
    border-radius: 8px;
    border: 2px;
    border-color: var(--black-color);
    background-color: #fff;
    color: #333;
}

input:focus,
textarea:focus{
    outline:none;
    box-shadow: 0 0 8px var(--black-color);
}

button{
    display: inline-block;
    padding: 12px 24px;
    background-color: #FF5722;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover{
    background-color: #FF5722;
}

.contact-info{
    text-align: left;
}

.contact-info h3{
    font-size: 24px;
    margin-top: 75px;
    margin-bottom: 25px;
    color: var(--black-color);
}

.contact-info p{
    margin-bottom: 20px;
    color: var(--black-color);
}

.contact-info i{
    color:#FF5722;
    margin-right: 10px;
}

@media screen and (max-width: 768px){
    .container{
        padding:20px;
    }
    .contact-wrapper{
        grid-template-columns: 1fr;
    }
}