@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color:  #ff6822f3;
  --text-dark: #2c2724;
  --white-color: #fff;
  --black-color: #000;
  --light-white-color: #f0f0f0;
  --light-gray-color: #e5e5e5;
  --border-color: #ccc;
  --primary-color: #ff5722;
  --secondary-color: #404040;
  --overlay-dark-color: rgba(0, 0, 0, 0.6);
  --max-width: 1200px;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
    --body-bg: #fff;
    --text-color: #000;
    --nav-bg: #fff;
    --logo-color: #FF5722;
    --link-color: #333;
    --btn-bg: #FF5722;
    --btn-text: #fff;
}

.dark-mode {
    --body-bg: #171717;
    --text-color: #fff;
    --nav-bg: #1a1a1a;
    --logo-color: #FF5722;
    --link-color: #fff;
    --btn-bg: #FF5722;
    --btn-text: #fff;
}

body {
    background-color: var(--body-bg);
    color: var(--text-color);
}

nav {
    background-color: var(--nav-bg);
}

.nav__logo span {
    color: var(--logo-color);
}

.nav__links li a {
    color: var(--link-color);
}

.btn {
    background-color: var(--btn-bg);
    color: var(--btn-text);
}

.container__left h1,
.content h2,
.content p {
    color: var(--text-color);
}

.dark-mode {
  --white-color: #171717;
  --black-color: #d4d4d4;
  --light-white-color: #333;
  --light-gray-color: #404040;
  --border-color: #808080;
  --secondary-color: #d4d4d4;
}

.nav-button.theme-button {
    background: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-button.theme-button i {
    font-size: 24px;
    color: #FF5722;
}

.nav-button.theme-button:hover i {
    color: #ff9800;
}

.nav-button.theme-button:hover i {
  color: #ffb38a;  /* Light orange on hover */
}


.btn {
  outline: none;
  border: none;
  transition: 0.3s;
  cursor: pointer;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

body {
  font-family: "Montserrat", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--text-dark);
}

.nav__logo a span {
  font-size: 5rem;
  font-family: 'Courier New', Courier, monospace;
  color: #FF5722;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: #FF5722;
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
  color: #FF5722;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a,
.nav__links a:hover {
    color: #FF5722 !important;  /* Force orange color for both normal and hover states */
}

/* Also update this to ensure consistency */
.nav__links a {
    font-weight: 600;
    color: #FF5722;  /* Changed from var(--primary-color) */
}

.nav__btns {
  display: none;
}

.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 0;
  position: relative;
  isolation: isolate;
  display: grid;
  gap: 2rem;
  overflow: hidden;
  color: #FF5722;
}


.container__left {
  padding-inline: 1rem;
  text-align: center;
  color: #FF5722;
}

.container__left h1 {
  margin-bottom: 2rem;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 4.5rem;
  color: var(--text-dark);
  color: #FF5722;
}

.container__left .btn {
  padding: 1rem 2rem;
  letter-spacing: 2px;
  border-radius: 5rem;
  color: #FF5722;
}

.btn{
  background-color: #FF5722;
}

.container__left a{
  color: #ffffff;
}

.container__left .btn{
  color: #FF5722;
}

.container__left .btn:hover {
  color: var(--text-dark);
  background-color: #E64A19;  /* Darker Orange */
  transform: scale(1.1);
  
}

.container__right {
  position: relative;
  isolation: isolate;
  display: grid;
  gap: 2rem;
  color: #FF5722;
}

.container__right::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  transform-origin: left;
  height: 80%;
  background-color: #FF5722;  /* Changed from var(--primary-color) to direct orange */
  border-radius: 1rem;
  z-index: -1;
  animation: show 0.75s 1.25s ease-in-out forwards;
}

@keyframes show {
  0% {
    width: 0;
  }
  100% {
    width: calc(100% - 2rem);
  }
}

.images {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pic-1 {
  max-width: 300px;
  transform: translateX(1rem);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.pic-2 {
  max-width: 180px;
  transform: translateX(-1rem);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.content {
  padding-block: 0 5rem;
  padding-inline: 2rem;
  text-align: center;
}

.content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.content h2 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--text-dark);
}

.content h2 span{
  font-size: 5rem;
  font-family: 'Courier New', Courier, monospace;
  color: white;
}

.content h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.content p {
  line-height: 1.75rem;
  color: var(--text-dark);
  color: #ffffff;
}

.location {
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  padding: 1rem 2rem 1rem 1rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-dark);
  background-color: var(--primary-color);
  border: 10px solid var(--white);
  border-bottom: none;
  font-style: var(--white);
}

.location span {
  padding: 5px 10px;
  font-size: 1.5rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 10px;
}

.location a{
  color: #ffffff;
}

.location .btn:hover{
  background-color: #E64A19;  /* Darker Orange */
  transform: scale(1.1);
}
.socials {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.socials a {
  font-size: 1.25rem;
  color: var(--text-dark);
  color: #FF5722;
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a {
    color: var(--text-dark);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
    color: #FF5722;
  }

  .nav__links a,
  .nav__links a:hover {
    color: var(--text-dark);
    color: #FF5722;
  }

  .nav__btns {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #FF5722;
  }

  .nav__btns .btn {
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: transparent;
    color: #FF5722;
  }

  .container {
    grid-template-columns: 2fr 3fr;
    align-items: center;
    padding: 2rem 0;
  }

  .container__left {
    text-align: left;
    color: #FF5722;
  }
}

@media (width > 1024px) {
  .container__right {
    grid-template-columns: 1fr 2fr;
    align-items: center;
  }

  .container__right::before {
    bottom: unset;
    top: 0;
    height: 90%;
  }

  .images {
    flex-direction: column;
  }

  .pic-1 {
    width: calc(100% + 10rem);
    max-width: 325px;
    transform: translate(-2rem, 2rem);
  }

  .pic-2 {
    max-width: 200px;
    transform: translate(4rem, -1rem);
  }

  .content {
    padding-block: 5rem;
    text-align: left;
    max-width: 400px;
    margin-inline-start: unset;
  }
}