<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="note.css" />
    <title>Notes</title>
</head>
<body>
    <header>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
     </header>

     <a href="Festivals of India.pdf#toolbar=0&zoom=200">
        <button class="custom-btn btn">
           <span>Festivals of India</span>
       </button>
       </a>

       <a href="First in Awards .pdf#toolbar=0&zoom=200">
        <button class="custom-btn btn">
           <span>First in Awards</span>
       </button>
       </a>

       <a href="First in History.pdf#toolbar=0&zoom=200">
        <button class="custom-btn btn">
           <span>First in History</span>
       </button>
       </a>

       <a href="First in Women.pdf#toolbar=0&zoom=200">
        <button class="custom-btn btn">
           <span>First in Women</span>
       </button>
       </a>

       <a href="Folk Dances.pdf#toolbar=0&zoom=200">
        <button class="custom-btn btn">
           <span>Folk Dances</span>
       </button>
       </a>

       <a href="Instruments and artists .pdf#toolbar=0&zoom=200">
        <button class="custom-btn btn">
           <span>Instruments and Artists</span>
       </button>
       </a>

       <a href="Art & Culture .pdf#toolbar=0&zoom=200">
        <button class="custom-btn btn">
           <span>Art & Culture</span>
       </button>
       </a>


</body>
</html>