/* Importing Google Font - Open Sans */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
/* Color variables for light theme */
:root {
    --white-color: #fff;
    --black-color: #000;
    --light-white-color: #f0f0f0;
    --light-gray-color: #e5e5e5;
    --border-color: #ccc;
    --primary-color: #3b82f6;
    --secondary-color: #404040;
    --overlay-dark-color: rgba(0, 0, 0, 0.6);
}
/* Color variables for dark theme */
.dark-mode {
    --white-color: #171717;
    --black-color: #d4d4d4;
    --light-white-color: #333;
    --light-gray-color: #404040;
    --border-color: #808080;
    --secondary-color: #d4d4d4;
}
body {
    background: var(--white-color);
}

/* Navbar Styles */

/* ASPIRA Branding Section */
.branding {
    display: flex;
    color: #FF5722;
    top: 40px;
    left: 50px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 100;
    opacity: 100;
    /* animation: fadeIn 2s ease-out forwards; */
    gap: 150px;
    width: auto;
    background-color: var(--white-color); /* Add background */
    /* padding: 10px 0; */
    
    white-space: nowrap;
}

.aspira-title {
    font-size: 5rem;
    font-family: 'Courier New', Courier, monospace;
    color: #FF5722;
    margin: 0;
    letter-spacing: 2px;
}

.navbar {
    margin-right: 500px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap:40px;
    align-items: center;
    color: #FF5722;
    /*text-align: center;
    position: fixed;
    top: 10px;
    left: 20px;
    z-index:100;
    opacity: 0;
    animation: fadeIn 2s ease-out forwards;*/
}

.navbar a {
    color: #FF5722;
    font-size: 1.8rem;
    /*margin: 0 1rem;*/
    text-decoration: none;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #ff9800;  /* Darker Orange */
}

.profile{
    display: flex;
    /* justify-content: flex-end; */
    margin-right: 100px;
    position: relative;
}

.profile:hover {
    cursor: pointer;
}

.profile-dropdown {
    display: none;
    position: absolute;
    top: 80px;  /* Adjusted from 80px */
    right: -130px;  /* Add this */
    left: auto;  /* Change this */
    transform: none;  /* Remove transform */
    background: white;
    border: 1px solid #ddd;
    padding: 15px;
    min-width: 250px;
    max-width: max-content;  /* Add this to allow container growth */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 10px;
    z-index: 2000;  /* Increased z-index */
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease-in-out;
}

.profile-dropdown p {
    margin: 8px 0;
    font-size: 16px;
    color: #FF5722;
    font-weight: 500;
    word-wrap: break-word;  /* Add this to handle long words */
    overflow-wrap: break-word;  /* Add this for better text wrapping */
    padding: 0 10px;  /* Add some padding for text */
}

.profile-dropdown p.email {
    font-size: 16px;
    color: #FF5722;
}

.logout-button {
    width: 100%;
    align-items: center;
    display: block;
    margin-top: 12px;
    padding: 10px;
    background-color: #FF5722;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid red;
    border-color: #333;
}

.logout-button:hover {
    align-items: center;
    background-color: #fa440d;
}

/*.profile:hover .profile-dropdown {
    display: block;
}*/

.profile-dropdown.show {
    display: block !important;
}

.nav-button.theme-button {
    background: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-button.theme-button i {
    font-size: 24px;
    color: #FF5722;  /* Matches your theme color */
}

.nav-button.theme-button:hover i {
    color: #ffb38a;  /* Light orange on hover */
}

.container {
    display: flex;
    overflow: hidden;
    max-height: 100vh;
    flex-direction: column;
    margin-top: 150px;
}
header,
.sidebar .nav-left,
.category-list {
    position: sticky;
    top: 0;
    z-index: 10;
    background: var(--white-color);
}
.navbar {
    display: flex;
    gap: 32px;
    align-items: center;
    padding: 8px 16px;
    justify-content: space-between;
}
:where(.navbar, .sidebar) .nav-section {
    gap: 16px;
}
:where(.navbar, .sidebar) :where(.nav-section, .nav-logo, .search-form) {
    display: flex;
    align-items: center;
}
:where(.navbar, .sidebar) :where(.logo-image, .user-image) {
    width: 32px;
    cursor: pointer;
    border-radius: 50%;
}
:where(.navbar, .sidebar) .nav-section .nav-button {
    border: none;
    height: 40px;
    width: 40px;
    cursor: pointer;
    background: none;
    border-radius: 50%;
}
:where(.navbar, .sidebar) .nav-section .nav-button:hover {
    background: var(--light-gray-color) !important;
}
:where(.navbar, .sidebar) .nav-button i {
    font-size: 1.5rem;
    display: flex;
    color: var(--black-color);
    align-items: center;
    justify-content: center;
}
:where(.navbar, .sidebar) .nav-logo {
    display: flex;
    gap: 8px;
    text-decoration: none;
}
:where(.navbar, .sidebar) .nav-logo .logo-text {
    color: var(--black-color);
    font-size: 1.25rem;
}
.navbar .search-back-button {
    display: none;
}
.navbar .nav-center {
    gap: 8px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.navbar .search-form {
    flex: 1;
    height: 40px;
    max-width: 550px;
}
.navbar .search-form .search-input {
    width: 100%;
    height: 100%;
    font-size: 1rem;
    padding: 0 16px;
    outline: none;
    color: var(--black-color);
    background: var(--white-color);
    border-radius: 49px 0 0 49px;
    border: 1px solid var(--border-color);
}
.navbar .search-form .search-input:focus {
    border-color: var(--primary-color);
}
.navbar .search-form .search-button {
    height: 40px;
    width: auto;
    padding: 0 20px;
    border-radius: 0 49px 49px 0;
    border: 1px solid var(--border-color);
    border-left: 0;
}
.navbar .nav-center .mic-button {
    background: var(--light-white-color);
}
.navbar .nav-right .search-button {
    display: none;
}
.main-layout {
    display: flex;
    overflow-y: hidden;
    scrollbar-color: #a6a6a6 transparent;
    }
.main-layout .sidebar {
    width: 280px;
    overflow: hidden;
    padding: 0 11px 0;
    background: var(--white-color);
}
.main-layout .sidebar .nav-left {
    display: none;
    padding: 8px 5px;
}
body.sidebar-hidden .main-layout .sidebar {
    width: 0;
    padding: 0;
}
.sidebar .links-container {
    padding: 16px 0 32px;
    overflow-y: auto;
    height: calc(100vh - 60px);
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
}
.sidebar .links-container:hover {
    scrollbar-color: #a6a6a6 transparent;
}
.sidebar .link-section {
    list-style: none;
}
.sidebar .link-section .link-item {
    display: flex;
    cursor: pointer;
    color: var(--black-color);
    white-space: nowrap;
    align-items: center;
    font-size: 0.938rem;
    padding: 5px 12px;
    margin-bottom: 4px;
    border-radius: 8px;
    text-decoration: none;
}
.sidebar .link-section .link-item:hover {
    background: var(--light-gray-color);
}
.sidebar .link-section .link-item i {
    font-size: 1.4rem;
    margin-right: 10px;
}
.sidebar .link-section .section-title {
    color: var(--black-color);
    font-weight: 600;
    font-size: 0.938rem;
    margin: 16px 0 8px 8px;
}
.sidebar .section-separator {
    height: 1px;
    margin: 10px 0;
    background: var(--light-gray-color);
}
.main-layout .content-wrapper {
    padding: 0 200px;
    overflow-x: hidden;
    width: 100%;
    overflow-y: auto;  /* Add this */
    height: calc(100vh - 150px);  /* Add this */
}
.content-wrapper .category-list {
    position: sticky;
    top: 150px;
    background: var(--white-color);
    z-index: 1001;
    display: flex;
    overflow-x: auto;
    gap: 12px;
    padding: 12px 0 11px;
    scrollbar-width: none;
}
.category-list .category-button {
    border: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.94rem;
    border-radius: 8px;
    white-space: nowrap;
    color: var(--black-color);
    padding: 6px 12px;
    background: var(--light-gray-color);
}
.category-list .category-button.active {
    color: var(--white-color);
    background: var(--black-color);
    pointer-events: none;
}
.dark-mode .category-list .category-button.active {
    filter: brightness(120%);
}
.category-list .category-button:not(.active):hover {
    background: var(--border-color);
}
.content-wrapper .video-list {
    display: grid;
    gap: 20px;
    padding: 50px 0 64px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1800px;  /* Added max-width to control layout */
    margin: 0 auto;  /* Center the grid */
}
.content-wrapper .video-list .video-card {
    text-decoration: none;
    background-color: #FFF3E0;  /* Light orange background */
    border-radius: 12px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(255, 87, 34, 0.1);
    overflow: hidden;
}
.content-wrapper .video-list .video-card .thumbnail-container {
    position: relative;
}
.content-wrapper .video-list .video-card .thumbnail {
    width: 100%;
    object-fit: contain;
    border-radius: 8px;
    aspect-ratio: 16 / 9;
    background: var(--light-white-color);
}
.content-wrapper .video-list .video-card .duration {
    position: absolute;
    right: 10px;
    bottom: 12px;
    color: #fff;
    font-size: 0.875rem;
    padding: 0 5px;
    border-radius: 5px;
    background: var(--overlay-dark-color);
}
.content-wrapper .video-list .video-card .video-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 11px;
    padding: 16px;
}
.content-wrapper .video-list .video-card .icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
}
.content-wrapper .video-list .video-card .title {
    font-size: 1.25rem;
    color: #FF5722;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 8px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.content-wrapper .video-list .video-card:hover {
    transform: scale(1.03);
    background-color: #FFE0B2;  /* Darker shade on hover */
    box-shadow: 0 4px 12px rgba(255, 87, 34, 0.2);
}

.content-wrapper .video-list .video-card:hover .title {
    color: var(--primary-color);
}
.content-wrapper .video-list .video-card p {
    font-size: 0.875rem;
    color: #FF5722;
}
.content-wrapper .video-list .video-card .channel-name {
    margin: 4px 0 2px;
}
/* Responsive media code for small devices */
@media (max-width: 768px) {
    .navbar {
        gap: 1rem;
    }
    .navbar .nav-center,
    body.show-mobile-search .navbar .nav-left,
    body.show-mobile-search .navbar .nav-right {
        display: none;
    }
    .navbar .nav-right .search-button,
    body.show-mobile-search .navbar .search-back-button,
    body.show-mobile-search .navbar .nav-center {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main-layout .screen-overlay {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 15;
        width: 100%;
        height: 100vh;
        background: var(--overlay-dark-color);
        transition: 0.2s ease;
    }
    body.sidebar-hidden .main-layout .screen-overlay {
        opacity: 0;
        pointer-events: none;
    }
    .main-layout .sidebar {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 20;
        height: 100vh;
        transition: 0.2s ease;
    }
    body.sidebar-hidden .main-layout .sidebar {
        left: -280px;
    }
    .main-layout .sidebar .nav-left {
        display: flex;
    }
}
/* Animation for Branding */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}