@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap')
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100% padding: 0 10px background: linear-gradient(to right, #e2e2e2, #fcf6f3f3);
    color: #333;
}

body::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("1.png");
    background-position: center;
    background-size: cover;
    filter: blur(8px);
    -webkit-filter: blur;
}

.wrapper {
    width: 400px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.form-container{
    position: fixed;
    top:80%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 900px;
    min-height: 350px;
    display: flex;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.form-section {
    width: 50%;
    align-items: center;
    padding: 30px;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.content-section {
    width: 50%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url("img.jpg");
    background-position: center;
    background-size:cover;
}

.form-box {
    width: 100%;
    display: none;
}

.form-box.active {
    display: block;
}

.wrapper {
    width: 400px;
    padding: 30px;
    text-align: center;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    color: #333;
    cursor: pointer;
    z-index: 1000;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: #ff6822f3;
}


/* Also update input fields to be semi-transparent */
input,
select {
    width: 100%;
    padding: 12px;
    background: rgba(255, 255, 255, 0.3);
    /* Changed from #eee to semi-transparent */
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    outline: none;
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
}

h2{
    font-size: 34px;
    text-align: center;
    margin-bottom: 20px;
}

/* Update the login form button styles */
.form-box button {
    width: 100%;
    padding: 12px;
    background: #FF5722;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.form-box button:hover {
    background: #E64A19;  /* Darker orange on hover */
    transform: scale(1.05);  /* Slight size increase */
}

input,
select{
    width: 100%;
    padding: 12px;
    background: #eee;
    border-radius: 6px;
    border: none;
    outline: none; 
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
}

button{
    width: 100%;
    padding: 12px;
    background: #ff5722;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 20px;
    transition: 0.5s;
}

button:hover{
    background: #e64a19;
    transform: scale(1.05);
}

p{
    font-size: 14.5px;
    text-align: center;
    margin-bottom: 10px;
}

p a{
    color:#ff6822f3;
    text-decoration: none;
}

p a:hover{
    text-decoration: underline;
}

.error-message{
    padding: 12px;
    background: #f8d7da;
    border-radius: 6px;
    font-size: 16px;
    color: #a42834;
    text-align: center;
    margin-bottom: 20px;
}

h1{
    font-size: 50px;
}

span{
    color: #ff6822f3;
}

.box p{
    font-size: 22px;
}

.box button{
    display: block;
    width: 300px;
    margin: 0 auto;
}